.grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        padding: 20px;
        max-width: 1200px;
        margin: 0 auto;
    }

    .jersey-card {
        border: 1px solid #e0e0e0;
        padding: 15px;
        text-align: center;
        background: white;
        transition: transform 0.2s;
        cursor: pointer;
        text-decoration: none;
        display: block;
        color: inherit;
        /* Agregamos altura fija a la card */
        height: 400px;
        /* Aseguramos que el contenido no se desborde */
        overflow: hidden;
    }

    .img-container {
        /* Contenedor para la imagen */
        width: 100%;
        height: 250px; /* Altura fija para todas las imágenes */
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    .img-playera {
        width: 100%;
        height: 100%;
        object-fit: contain; /* Mantiene la proporción de la imagen */
        object-position: center; /* Centra la imagen */
    }