<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{layout/layout :: head}"></head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">
  <!-- Sidebar -->
  <div th:replace="~{layout/layout :: sidebar}"></div>

  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content">
      <!-- Topbar -->
      <div th:replace="~{layout/layout :: topbar}"></div>

      <!-- Begin Page Content -->
      <div class="container-fluid">

        <!-- Page Heading -->
        <h1 class="h3 mb-2 text-gray-800"><strong><p th:text="${contenido}"></p></strong></h1>
        <p class="mb-4"><p th:text="${subtitulo}"></p></p>

        <!-- Form Card -->
        <div class="card shadow mb-4">
          <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Datos del Equipo</h6>
          </div>
          <div class="card-body">
            <form th:action="@{/equipo/salvar-equipo}" method="POST" th:object="${equipo}" enctype="multipart/form-data">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="nombre">Nombre del Equipo*</label>
                  <input type="text" class="form-control" id="nombre" name="nombre"
                         th:field="*{nombre}" required>
                  <div class="text-danger" th:if="${#fields.hasErrors('nombre')}"
                       th:errors="*{nombre}"></div>
                </div>
              </div>


              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="pais">País*</label>
                  <input type="text" class="form-control" id="pais" name="pais"
                         th:field="*{pais}" required>
                  <div class="text-danger" th:if="${#fields.hasErrors('pais')}"
                       th:errors="*{pais}"></div>
                </div>
              </div>

              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="liga">Liga*</label>
                  <input type="text" class="form-control" id="liga" name="liga"
                         th:field="*{liga}" required>
                  <div class="text-danger" th:if="${#fields.hasErrors('liga')}"
                       th:errors="*{liga}"></div>
                </div>
              </div>

              <div class="text-right">
                <a th:href="@{/equipo/lista-equipo}" class="btn btn-secondary">Cancelar</a>
                <button class="btn btn-primary" type="submit" >Guardar Equipo</button>
              </div>

              <input type="hidden" name="idEquipo" th:value="${equipo.idEquipo}"/>
            </form>
          </div>
        </div>
      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- End of Main Content -->

    <!-- Footer -->
    <div th:replace="~{layout/layout :: footer}"></div>
  </div>
  <!-- End of Content Wrapper -->
</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="fas fa-angle-up"></i>
</a>

<!-- Fragment con los scripts -->
<div th:replace="~{layout/layout :: scripts}"></div>

<!-- HTML -->
<div id="mensaje" style="display: none;"></div>



</body>
</html>