<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{layout/layout :: head}"></head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">
  <!-- Sidebar -->
  <div th:replace="~{layout/layout :: sidebar}"></div>

  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content">
      <!-- Topbar -->
      <div th:replace="~{layout/layout :: topbar}"></div>

      <!-- Begin Page Content -->
      <div class="container-fluid">

        <!-- Page Heading -->
        <h1 class="h3 mb-2 text-gray-800"><strong><p th:text="${contenido}"></p></strong></h1>
        <p class="mb-4"><p th:text="${subtitulo}"></p></p>

        <!-- Form Card -->
        <div class="card shadow mb-4">
          <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Datos de la Playera</h6>
          </div>
          <div class="card-body">
            <form th:action="@{/playera/salvar-playera}" method="POST" th:object="${playera}" enctype="multipart/form-data">

              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="color">Color*</label>
                  <input type="text" class="form-control" id="color" name="color"
                         th:field="*{color}" required>
                  <div class="text-danger" th:if="${#fields.hasErrors('color')}"
                       th:errors="*{color}"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="talla">Talla*</label>
                  <input type="text" class="form-control" id="talla" name="talla"
                         th:field="*{talla}" required>
                  <div class="text-danger" th:if="${#fields.hasErrors('talla')}"
                       th:errors="*{talla}"></div>
                </div>
                <div class="form-group col-md-6">
                  <label>Tipo de Manga*</label>
                  <select class="form-control" th:field="*{tipoManga}" required>
                    <option value="CORTA">CORTA</option>
                    <option value="LARGA">LARGA</option>
                  </select>
                </div>
                <div class="form-group col-md-6">
                  <label for="stock">Stock*</label>
                  <input type="text" class="form-control" id="stock" name="stock"
                         th:field="*{stock}" required>
                  <div class="text-danger" th:if="${#fields.hasErrors('stock')}"
                       th:errors="*{stock}"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="precioVenta">Precio de Venta*</label>
                  <input type="text" class="form-control" id="precioVenta" name="precioVenta"
                         th:field="*{precioVenta}" required>
                  <div class="text-danger" th:if="${#fields.hasErrors('precioVenta')}"
                       th:errors="*{precioVenta}"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="precioReal">Precio Real*</label>
                  <input type="text" class="form-control" id="precioReal" name="precioReal"
                         th:field="*{precioReal}" required>
                  <div class="text-danger" th:if="${#fields.hasErrors('precioReal')}"
                       th:errors="*{precioReal}"></div>
                </div>

                <div class="form-group col-md-6">
                  <label for="equipo">Equipo</label>
                  <select class="form-control" th:field="*{equipo}" id="equipo" name="equipo" required>
                    <option value="" disabled selected>Selecciona un equipo</option>
                    <option th:each="sel : ${equipo}" th:value="${sel.idEquipo}" th:text="${sel.nombre}"></option>
                  </select>
                </div>

                <div class="form-group col-md-6">
                  <label for="marca">Marca</label>
                  <select class="form-control" th:field="*{marca}" id="marca" name="marca" required>
                    <option value="" disabled selected>Selecciona una marca</option>
                    <option th:each="sel : ${marca}" th:value="${sel.idMarca}" th:text="${sel.nombre}"></option>
                  </select>
                </div>


              </div>
              <div class="text-right">
                <a th:href="@{/playera/lista-playera}" class="btn btn-secondary">Cancelar</a>
                <button type="submit" class="btn btn-primary">Guardar Playera</button>
              </div>
              <input type="hidden" name="idPlayera" th:value="${playera.idPlayera}"/>
            </form>
          </div>
        </div>
      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- End of Main Content -->

    <!-- Footer -->
    <div th:replace="~{layout/layout :: footer}"></div>
  </div>
  <!-- End of Content Wrapper -->
</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="fas fa-angle-up"></i>
</a>

<!-- Fragment con los scripts -->
<div th:replace="~{layout/layout :: scripts}"></div>

</body>
</html>