<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jerseys de Fútbol</title>

  <link rel="stylesheet" th:href="@{/css/cards.css}">
</head>
<body>
<div class="grid-container">
  <a th:href="@{'/venta/registrar-venta/' + ${jersey.idPlayera}}" class="jersey-card" th:each="jersey : ${jerseys}">
    <div class="img-container">
      <img class="img-playera" th:src="@{'/img/playeras/' + ${jersey.idPlayera} + '.webp'}" th:alt="${jersey.equipo.nombre}">
    </div>

    <p class="marca" th:text="${jersey.marca.nombre}"></p>
    <h3 class="equipo" th:text="${jersey.equipo.nombre}"></h3>
    <p class="color" th:text="${jersey.color}"></p>
    <p class="precioVenta" th:text="${'$' + jersey.precioVenta}"></p>
  </a>
</div>
</body>
</html>